<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_level"
    android:orientation="vertical">   
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

    <Button
        android:id="@+id/level1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/level_horizontal_margin"
        android:layout_marginRight="@dimen/level_horizontal_margin"
        android:layout_marginTop="@dimen/level_vertical_margin"
        android:layout_marginBottom="@dimen/level_vertical_margin"
        android:background="@drawable/pink_button"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:text="1"/>
    
    <Button
        android:id="@+id/level2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/level_horizontal_margin"
        android:layout_marginRight="@dimen/level_horizontal_margin"
        android:layout_marginTop="@dimen/level_vertical_margin"
        android:layout_marginBottom="@dimen/level_vertical_margin"
        android:background="@drawable/pink_button"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:text="2"/>
    
    <Button
        android:id="@+id/level3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/level_horizontal_margin"
        android:layout_marginRight="@dimen/level_horizontal_margin"
        android:layout_marginTop="@dimen/level_vertical_margin"
        android:layout_marginBottom="@dimen/level_vertical_margin"
        android:background="@drawable/pink_button"
        android:textSize="25sp"
        android:textColor="#FFFFFF"
        android:text="3"/>
    
    <Button
        android:id="@+id/level4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/level_horizontal_margin"
        android:layout_marginRight="@dimen/level_horizontal_margin"
        android:layout_marginTop="@dimen/level_vertical_margin"
        android:layout_marginBottom="@dimen/level_vertical_margin"
        android:background="@drawable/pink_button"
        android:textSize="25sp"
       android:textColor="#FFFFFF"
        android:text="4"/>   
    </TableRow>
    
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">        
    <Button
        android:id="@+id/level5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/level_horizontal_margin"
        android:layout_marginRight="@dimen/level_horizontal_margin"
        android:layout_marginTop="@dimen/level_vertical_margin"
        android:layout_marginBottom="@dimen/level_vertical_margin"
        android:background="@drawable/lightblue_button"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:text="5"/>
    
    <Button
        android:id="@+id/level6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/level_horizontal_margin"
        android:layout_marginRight="@dimen/level_horizontal_margin"
        android:layout_marginTop="@dimen/level_vertical_margin"
        android:layout_marginBottom="@dimen/level_vertical_margin"
        android:background="@drawable/lightblue_button"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:text="6"/>
    
    <Button
        android:id="@+id/level7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/level_horizontal_margin"
        android:layout_marginRight="@dimen/level_horizontal_margin"
        android:layout_marginTop="@dimen/level_vertical_margin"
        android:layout_marginBottom="@dimen/level_vertical_margin"
        android:background="@drawable/lightblue_button"
        android:textSize="25sp"
        android:textColor="#FFFFFF"
        android:text="7"/>
    
    <Button
        android:id="@+id/level8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/level_horizontal_margin"
        android:layout_marginRight="@dimen/level_horizontal_margin"
        android:layout_marginTop="@dimen/level_vertical_margin"
        android:layout_marginBottom="@dimen/level_vertical_margin"
        android:background="@drawable/lightblue_button"
        android:textSize="25sp"
        android:textColor="#FFFFFF"
        android:text="8"/>
    </TableRow>
    
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <Button
        android:id="@+id/level9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/level_horizontal_margin"
        android:layout_marginRight="@dimen/level_horizontal_margin"
        android:layout_marginTop="@dimen/level_vertical_margin"
        android:layout_marginBottom="@dimen/level_vertical_margin"
        android:background="@drawable/lightorange_button"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:text="9"/>
    
    <Button
        android:id="@+id/level10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/level_horizontal_margin"
        android:layout_marginRight="@dimen/level_horizontal_margin"
        android:layout_marginTop="@dimen/level_vertical_margin"
        android:layout_marginBottom="@dimen/level_vertical_margin"
        android:background="@drawable/lightorange_button"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:text="10"/>
    
    <Button
        android:id="@+id/level11"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/level_horizontal_margin"
        android:layout_marginRight="@dimen/level_horizontal_margin"
        android:layout_marginTop="@dimen/level_vertical_margin"
        android:layout_marginBottom="@dimen/level_vertical_margin"
        android:background="@drawable/lightorange_button"
        android:textSize="25sp"
        android:textColor="#FFFFFF"
        android:text="11"/>
    
    <Button
        android:id="@+id/level12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/level_horizontal_margin"
        android:layout_marginRight="@dimen/level_horizontal_margin"
        android:layout_marginTop="@dimen/level_vertical_margin"
        android:layout_marginBottom="@dimen/level_vertical_margin"
        android:background="@drawable/lightorange_button"
        android:textSize="25sp"
       android:textColor="#FFFFFF"
        android:text="12"/>
    
    </TableRow>
    
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <Button
        android:id="@+id/level13"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
		 android:layout_weight="1"
        android:layout_marginLeft="@dimen/level_horizontal_margin"
        android:layout_marginRight="@dimen/level_horizontal_margin"
        android:layout_marginTop="@dimen/level_vertical_margin"
        android:layout_marginBottom="@dimen/level_vertical_margin"
        android:background="@drawable/darkblue_button"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:text="13"/>
    
    <Button
        android:id="@+id/level14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/level_horizontal_margin"
        android:layout_marginRight="@dimen/level_horizontal_margin"
        android:layout_marginTop="@dimen/level_vertical_margin"
        android:layout_marginBottom="@dimen/level_vertical_margin"
        android:background="@drawable/darkblue_button"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:text="14"/>
    
    <Button
        android:id="@+id/level15"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
		android:layout_weight="1"
        android:layout_marginLeft="@dimen/level_horizontal_margin"
        android:layout_marginRight="@dimen/level_horizontal_margin"
        android:layout_marginTop="@dimen/level_vertical_margin"
        android:layout_marginBottom="@dimen/level_vertical_margin"
        android:background="@drawable/darkblue_button"
        android:textSize="25sp"
        android:textColor="#FFFFFF"
        android:text="15"/>
    
    <Button
        android:id="@+id/level16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/level_horizontal_margin"
        android:layout_marginRight="@dimen/level_horizontal_margin"
        android:layout_marginTop="@dimen/level_vertical_margin"
        android:layout_marginBottom="@dimen/level_vertical_margin"
        android:background="@drawable/darkblue_button"
        android:textSize="25sp"
        android:textColor="#FFFFFF"
        android:text="16"/>
    
    </TableRow>
    
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <Button
        android:id="@+id/level17"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/level_horizontal_margin"
        android:layout_marginRight="@dimen/level_horizontal_margin"
        android:layout_marginTop="@dimen/level_vertical_margin"
        android:layout_marginBottom="@dimen/level_vertical_margin"
        android:background="@drawable/lightgreen_button"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:text="17"/>
    
    <Button
        android:id="@+id/level18"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/level_horizontal_margin"
        android:layout_marginRight="@dimen/level_horizontal_margin"
        android:layout_marginTop="@dimen/level_vertical_margin"
        android:layout_marginBottom="@dimen/level_vertical_margin"
        android:background="@drawable/lightgreen_button"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:text="18"/>
    
    <Button
        android:id="@+id/level19"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/level_horizontal_margin"
        android:layout_marginRight="@dimen/level_horizontal_margin"
        android:layout_marginTop="@dimen/level_vertical_margin"
        android:layout_marginBottom="@dimen/level_vertical_margin"
        android:background="@drawable/lightgreen_button"
        android:textSize="25sp"
        android:textColor="#FFFFFF"
        android:text="19"/>
    
    <Button
        android:id="@+id/level20"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/level_horizontal_margin"
        android:layout_marginRight="@dimen/level_horizontal_margin"
        android:layout_marginTop="@dimen/level_vertical_margin"
        android:layout_marginBottom="@dimen/level_vertical_margin"
        android:background="@drawable/lightgreen_button"
        android:textSize="25sp"
        android:textColor="#FFFFFF"
        android:text="20"/>
    
    </TableRow>
</LinearLayout>